{
	"name": "spotify-mcp-cloudflare",
	"version": "0.2.0",
	"description": "Remote Spotify MCP server on Cloudflare Workers - token-efficient tools, typed + tested",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"deploy": "wrangler deploy",
		"cf-typegen": "wrangler types",
		"type-check": "wrangler types --include-env=false && tsc --noEmit",
		"lint": "biome check .",
		"format": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "pnpm lint && pnpm lint:md && pnpm type-check && pnpm check:meta && pnpm test && pnpm check:size && pnpm check:sec",
		"e2e": "node --experimental-strip-types scripts/e2e.ts",
		"check:meta": "node --experimental-strip-types scripts/check-meta.ts",
		"check:size": "pnpm exec wrangler deploy --dry-run --outdir /tmp/spotify-mcp-size-check 2>&1 | node --experimental-strip-types scripts/check-size.ts",
		"lint:md": "markdownlint-cli2 \"*.md\"",
		"check:sec": "gitleaks git --no-banner && pnpm audit --prod --audit-level high",
		"ci:local": "bash scripts/ci-local.sh"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.8.1",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"agents": "^0.19.0",
		"hono": "^4.12.32",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@cloudflare/vitest-pool-workers": "^0.18.8",
		"markdownlint-cli2": "^0.23.1",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10",
		"wrangler": "^4.114.0"
	},
	"packageManager": "pnpm@11.17.0"
}
